-43-

et Leandro 6611666111. Bandini Catal. Biblioth. 166166166111
pag. 661. Idem Bandinius utrumque codicem Laurentianum in

Argonautieis oum editione alac. Lectio 661616 consentire refert⁴⁶). ,

13) codex Riccardianus 53

14) 66661 Riocardianus 92

Ι15) 666618615611666818666616666116166

16) codex Lanr. Badiae 2868 bombycinus· saeculi XV.

17) codex Uaticanus 34 chartaceus saeculi XV, qui prae·
scriptionem hanc habet: Ὀρφέως τοῦ μεγάλου Ἀργωναυτικὰ σύν
τισιν ἐξηγήσεσι ῥωμαῑκαῖς μεταξὺ τῶν στίχων, subscriptionem
autem in fine hanc: Τέλος τοῦ Ἀργοναυτικοῡ.

18) codex Uaticanos 35 chartaceos saeculi XV 61666116,
cuius margini e recentissima manu adscriptum eet: ,Simini-
mus 661 Augustano 2, quem 66616111 H“(ermannus). Orphei

qui a manu recenti
exarat' 6661.

⁴⁵) Habeo, quae 666616. Zo'e‘ga. U. Ol. (1755-1869) 16 Bibliotheca

Laurentiano 6666 6661666 Orpheum exhibentes inuenit, quorum 61161661
suspicor 161666 Laurentianum LXX, 35. Quibus¹ de libris ipse Zodgo ad
amicum quendam scripsit haec: „Die beiden Orphischen Handschriften
6611161166 jede 1111 61611 666 Argonauticon, die Orphischen Hynrnen 6616611
denen des Proolus (Procli hymni in codice Laurentiano XXXII, 45666
leguntur); eber die eine hat 66611 6161161666166111611611616666666561166
666 1116111 6666616616 666 Hymnus 66 616 Μ6666 16 zwei, und ich 6166116
6666 61666 Tbeilung recht ist. Dieser Codex cnthiilt auch mehr sowohl
in den Argonauten 616 66611 16 666 Hymnen, wie die gedruckten Aus-
gaben.“ (apparet hune codicem aZoiiga inspectum 6116111 161666 atque
quem Bandinius cum editione Lectiana, ubi Argonautieorum 666 51, 96,
1285 desunt, congruere 61611661). „Der andere, quem putem Laurentia·
num LXX, 15 161666, 1161 6161116 5666666166 666 16161661 kaurn die Mune
der Vergleichung. Beide sind aui Pergament und 666 661615. 6661
16. Jahrhundert.“ Gi. Zodga’s Leben. 8616161666661661Β1161666686-
urtheilung seiner Werke durch Friedrich Gottlieb Welchcr (1818), qui

vol. 11 pag. 46 de Zodgae studiis Orphicis profert haec: „Vorziiglich '

besch'dftigten 1116 (Ζ.) 11111161 616 Vorbereitnngen einer Auegebe des
Orpheus und der Hymnen des Procles, wozn er elle Handechriften, die
er 661 666 eben 6161116166 1161666 666 66661 6611161566 honnte, verglich.
Freilich war der Text der Orphischen Gedichte nicht, was ihm am
meisten arrlag, eondern vielmehr das Innere ¹und Urepriingliche der

Orphischen Lehre.“

 

