,-20-

u. 285 11100ον01 0118Μ2 ὅντιν’ ἄρα ΑΡο
,ὅντιν’ 01 RU
· 0. 293 000111188112 eone} ¹„
u. 396 καί 01 κεκλιμένος11108 καὶ προκεκλιμένος ,,
u. 532 0110110118 οὐ γὰρ UAPF
u. 536 Ι0010011108 γάρ yeLAPF
u. 678 0001101188 δ’ἄρα APF·
n. 737 0100110118 τὴνὸἦ UAPF ¹
u, 764 αὐτίκα 01 LRUS 0001080001Ρο
u. 776 0601 „ οὐ γὰρ ,’
u. 778 ἵνα 01 , ,, ἵνα δὴ , ,, ’
u. 839 00000101111011) οὐδέ τι δὴ ,, ,
u. 841 οὐδέ τί oi LRU οὐδέ τι μὴν· „
0030 τοι ons
n. 892 0000011118 τότ’ἀ’ρα ΠΑΡ8
, u.1029 0110011118 0111010111100010000οε 1
oen· 00 [nen
01031 0001111118 ὄὲτότἈΡΕ
u. 1038 01110101 ‚, ἄλλ’ὀῖρα ,,
01107 γάρ οἱ 1118 γάρὲΗΑΡ1
u.1206 ἀλλά olle 011101 γε „
ἀλλὰ 118 (0100100 omittitur).
u.1214 ῥά 0111108 τότ’ ἄρ’ ΑΡο
u. 1262 00000ιοὶ 00000χο01011Πὸ αὐτόθι κατέσχεν editio
prineeps=APF
Neque unquam fere accidit, 01 librarii hoo pronomen, qnod
qnid sibi 001101, nominent, ultro in uersus inferrent. Contra
0000101 eam uooem obseuram haud raro 010010 sublatam 0000
0 librariis nuno aliud pronomen 0000 perticulam 001011100011100.
nt in Argonautiois saepius illud 01 neglecte omnium codicum
0001001010 restituendum 001 ²⁴), 01 minime omnibus 110 10010,
5²⁸) Uersus 780- 810 desunt in codiee S.

²⁴) Uelnti u. 1167, ubi codieeo omnen ed unum ἐπεὶ νῦν alen hebent,
sed legendum 001 kae? νύ 01 αἰὲν, 01 0001001111. Hermennus.

 

