...69-

1. 215 petre magne
u. 434 per 11111
1. 534 111111
1102111111

1. 1033 fratris
1107111111.

Η111, qnae modo attuli, exempla, imprimis 111111 143, 488,
725, 1080 11 spectamus, fieri non petest, 11 11111111 austeritate
posthabite u. 1167 recipiendum esse putemus, qued Wielius
11111111 nixus eonieeit αἰνὴ (pre aiei).

1111111167 11 iis, qui sequuntur, in 111111111111111111-
nuseriptis legimus 11111
ἐπεὶ νῦν αἰεὶ norwic
αἵματος ἕμφύλοιο δεδουπότος Ἀψύρτοιο
ἱστερόπους ἕπεται.

Η1111111111111111 „et ipsum sine 11111 11 sententiarum
rerumque 1111111111111 repugnens“ Wielie (Obss. P. Π pag. 22)

displicet. ,0111111111 inquit, habet, ,1111 Erinnys, 11111 poetae
restituendum est ἐπεὶ 111ναί11 Ἐριννὺς, nisi griniore mutatione
seribere malis ἐπειγομένοισιὸἚριννὺς, 1111111111 νῦν 1011111111
11111111. Altera m'utet 10 greuim mihi esse 11111111, quem ut
probari possit. Atque quse ex uersiene haustu 111, eorrectio
’ 111111111111111111111111111111111111111,1111111111111111111111.

Immo αἰεὶ, 111 11110111111111 iu 1111111111 legisse liquet.
Uertit 1111111111 losum: Nem me fere semper Erinnys —
insequitur. 1111111111 uieipleneneeesserium 1111111111111. Η11-
mannus obseruate cousuetudine eius, qm Argonautica compesuit,
pre νῦν αἰεὶ posuit νύ oi αἰὲν. Quod mihi quidem placei.
01111111111111111111111,1111111111“111 111111.

Ρ1111111111 quse eddam:
Saepe interpres ἔμμετρος loeo neminum quae legit in Arge-
neutieis propriorum posuit patronymiee‚ ueluti ’
1. 231 Ἡρακλῆϊ s Amphitryonidue
u. 304 Ἡρακλέης Alcidae ,

 

