...19-

Quae res uon tam mira neque tam difficilis explicatu
est, 66661 primo obtutu fortasse uideatur, et postea ex·
plicabitur. ’

Contra 66666616 1616 fit, ut libri A Pu inter se 1116666-Ι
tiaut: inter hoe codices tants est similitudo, ut 66166 instar

sint; nequeenim ullum uerae eorum discrepantiae exemplum
afferre poteris.

111666611616161661 diuersitate familiae plerumque disiunctae
Ι6661, 61 oum codices L R U S Ml et2 siue omnes ad uuum,
siue pars eorum uerum exhibeant aut propius a uero absint,
A P l'iu falsa lectione mire consentient. Quod facillime iu-
telleget, qui uarias codicum lectiones supra positas¹ diligenter
perlegerit. ,Atque sutis erit uuam eamque grauissimam rem
exempli gratia protulisse.

Pronomen oi, cuius uim ac naturam primus G. Hermannue
recte 6161166611, 16 Orphei Argonauticis integrum seruatum est
septuaginta circiter locis, quorum in quinquagiutnffi) fere utriusque
familiae codices consentiuut3 sed iis, qui supersunt, locis (uss.
285, 293, 396, 532, 536, 678, 737, 764, 776, 778, 839, 841,
892, 1029 (l), 1031, 1938, 1107, 1206, 1214, 1262 (ppo)
illud oi non legitur nisi in prosapiae Φ codicibus, in ceteris
summo consensu — qui uude natus sit, postea dicam —uel
16 6666116 ἄρα 66116 γὰρ 66116 aliud mutatum est:

²¹) Ues. 56, 58, 67, 174, 228, 233, 247, 251, 255, 269, 272, 273, 277,
298, 309, 301, 497, 505, 528, 535, 548, 580, 591, 659 (516) 687, 696, 734,
791, 810, 816, 821, 871, 929, 939,1141,1146,’1186,1205,12701279,
1284, 1316, 1318, 1339, 1341, 13611, 1368. Guil. Wielius 61 6616616
6666166 661, Sohubertue 6116616661 6166616116 Argonauticorum codicibus
reperiri sexaginte circiter locis, quorum in quadraginta 616666
codices consentient. Os. Wielii Obss. P. I pag. 5 61 8611611611 Sitzungs·
beriehte der hist-phil. Klasee der 11616611. Akedemie der Wise. zu Wien
¹ 1881 661. XCVIII tom, 2 pag. 459 66.

”) U. 68 66611 6 codice ua effert Schneider, καί oi 6166 116516
debetur librario, cujus oculi aberreuerunt od 6616616 antecedentem, 661
¹ incipit καί ol. '

20

 

