‚ 100 πλεῖ ίιον ἐπὶ o’t'renu πόντον, πλεύσας) επὶ οἴνοπα πόντον,
11111111111111111111111Ηο-11111111161111111081118.
meri nate uidetur ,11) epud
quem (α, 83) haee uerba
leguntur. p

219 δισσὸν αὖ ηδισοόν δἀδ

244 ἐδύοντο ’ leudunense

250 ἔμοιγε Ιὲπεπα (111οωὶ111111)

266 πᾶσιν Φᾶσιν (idem in L)

276 αὐτόθι puppim

297 resonos· )νὲν’ ἔξοχος

Iam quod Wielius de codicum M 1 et2 origine statuit, non
probabis. nt iude potissimum, qued hi libri nonnullis loeis
(uss. 18, 28, 66, 219, 244, 266, 297) haud dubie ueram prae-
bent lectionem, ubi R scripturam deprsuetem exhibet, intelle-
gitur ex hee illus nonense profectus. Nem M 1 112 mendis seri·
plume etiem apertissimis sunt inquinati, unde apparet lectiones,
quas hi libri probabiles habeut, non librarii ingenio deberi, sed¹
antiquam scripturam seruasse.

Atque inter omnes familiae Φ eodinus quamuis plurime
habeant eommunis et bena et uitia, tenta tamen est tlsctionum
uarietas, ut hos libres nen alium ex alie fluxisse pat est. Quod
cognitum compertumque tibi erit, si inspexeris uarias oudinum
lectiones ed uersus 18, 24, 31, 66, 108, 119149, 236, 244,
260, 266, 276, 297, 390, 420, 664, 660, 661, 677, 686, 710,
761, 768, 796, 866, 877, 898, 941, 989, 1041, 1106, 1141,
¹ 1176, 1196, 1288, 1377,111ο11111111.

081111111111111111111 ominbuislbrims mun uriiusepts 1144201111
ἐπὶ ) 606(111ηφίιυνλεοῐόὴτ)617(εθηπότες)1Ιι8Α 848
(massin ανδρῶν) 118111. 686(πηνελὸπε 1,)7160111 τείροντ’ &luipo α,1)Εί1106
(epigrammatum ιπάπε)1191(ενριωοὲηπαι,)1288(κατ’

paam)

 

