„13-

¹ u. 300 ,eesnnn ese δή exhibentes eum Ass ese'es eene-e nsne ese ῥά peeen
u,311·„ „ πορσῦναι „ „ „ „ „ LS κομίσαι, s
L mentienda} 1
S περιμήκεα

u. 315 ῃ n περιμυκέα n n n 11 11 7

u. 521 „ ‚‚ ὁρμαίνοντες ,, ,’, „ „ „ LS ὀρίνοντες s
11. 710 2, η αὐδήν n n ss n n e ὀμφήν ,
uss. 770eb1160„ πονήατο „ π „ ‚‚ „ „ πονείατον e
u. 898 (101111. „ ἕρκθῖ n n ss n n n “5²⁰⁶

Π· 1041 n n ’τάμον n n n n n n ’τόμον
Π·1087 n „Zvypo'v n n n n n n αἰπὺν b

(Lhabeeinhmalmiv)
u. 1301 ,‚ ¹„ ἐξίκετο ,, „ „ „ „ „ ἐξικόμεθα „
h. 18 codd.RUS γιγάντων exhibentes eum APF ssenteonne LM 1 et2 Γηγενέων praebe
u.250 „ „ αὐτὰρ ἔμοιγε „ „ „ ᾖ „ ΙιΜῖαὐτὰρ ἔπειτα ἢ
ιι.266 „ η πᾶσιν „ „ ἢ „ „ „ Φᾶσιν
u. 536 codexL γάρ γε ¹exhibens „ „ siet „ RUS γάρ οἱ „
u. 671 cennens πλατείῃ exhibentes ‚‚ „ stent „ L βαθείῃ praebente
’ (S sinecsubser)
u. 751 „ „ ἐστὶ „ .„ „ „ „ „ αἰπὺ „
11.1141,, „ ἀμφὶ „ „ η „ „ „ ἔνθα ¹

——-—-

n. 100 conenheim ese πλεύσας exhibentes eum APF sient contre R πλείων praebent
U. 650 .‚, LUS ἀντίθεον „ „ „ „ „ „sitebeov „
11651 „ ητεπέλῃ(δείηθιειιὶηοτ) „„ n n n „e'siq n
u.1176 codex R πυκνώθη exhibens „ „ stes „LUSnaxveiebqprseheni

u. 227 eodd. LRSM 2 ἡρώεσσιν ἐλάσσαι exhibentes eum APF ssanseontra Uieee'eooeneze'n
[praebens
u. 276 ,, 11112 ἀγχόθι exhibentes eum APF stent eontra LRS αὐτόθι praeben
u. 373 codex U δισσῆς exhibens ‚‚ „ stet ‚, ‚, διὰ γῆς e
u· 532 ss ss οὐ γὰρ ss ss ss ss ss , ss 01101Ι ”
11574 „ ‚s m¹⁸²⁴¹a¹9¹⁰²¹ ss ss ss ss ss ss μετεκίαθον „
u· 737 ss ss ’11711 δὴ ss ss n ss ss ss τήν 01 ‚5
U· 865 ss n ἐνιπῇ ss ss ss n ss ss ἐνοῖκῳ „
· U· 892 η’ ss Τότ, ἄρα ss ss ss ss ss ss Τότε 01 „
uno? ss ss 1719 ἑ ss ss ss ss n ss 7119 01 „
u. 179 codd. LRUMQe'wuinnaozo exhibentes eum APFstanteontraSiosinmoipreebentffl
u. 715 „ LRU πήματ’ὀλέθρον ,, ,‚ ‚‚ „ „ ,meipoee'ifflpov ‚,
u· 853 ss n ’κέρων ἐστιν ss ss ss η’ e ιικέρδιθν οἶμαι Π
111377 ‚·, ‚, ἐπ’ Ἰωλκὸν ,, ,, ,, ‚, ‚‚ ,,Ἰαω1κὸν

 

